<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tutorial"
        android:title="آموزش انیگما"
        android:orderInCategory="100"
        app:showAsAction="never"
        
        />
    <item android:id="@+id/farsiEnigma"
        android:title="ماشین زمر نگاری فارسی"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/aboutEnigma"
        android:title="درباره انیگما"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/aboutUs"
        android:title="درباره تهیه کننده"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>