<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.redfirelab.pouria.enigma.AboutEnigma">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="15dp"
        android:text=" نام دسته‌ای از ماشین‌های الکترومکانیکی مبتنی بر روتور است
 که برای رمزنگاری و رمزگشایی پیام‌های محرمانه بکار می‌رفته
. ماشین انیگما در سالهای ۱۹۲۰ میلادی ب عنوان یک محصول تجاری عر    ضه شد.
 ارتش آلمان نازی مدل ویژه‌ای از این ماشین به نام انیگمای ورماخت را تولید نمود
و به منظور رمزنگاری و رمزگشایی پیام‌های نظامی در طول جنگ جهانی دوم بکار برد.
متفقین با بکارگیری اطلاعات بدست آمده از جاسوسان، بررسی تجهیزات به غنیمت گرفته شده و تلاش دانشمندان و ریاضی‌دانان،
 از جمله آلن تورینگ، موفق به گشودن رمز پیامهای ارتش آلمان شدند.

برنامه ای که در دست شماست Enigma M03  میباشد.

منابع :

https://fa.wikipedia.org/wiki/ماشین_انیگما
http://enigma.louisedade.co.uk/enigma.html"
        android:id="@+id/textView3"
       />
    </ScrollView>

    </RelativeLayout>
